<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Моя iOS-CRM</title>
  <!-- Подключаем style.css -->
  <link rel="stylesheet" href="style.css" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container">
  <h1>CRM-программа</h1>
  <p>Контролируй бюджет, аренду, доходы, расходы и задачи на пути к 150000 грн в месяц!</p>

  <!-- Общая инфа -->
  <div class="section">
    <h2>Общая информация</h2>
    <p>Текущий бюджет: <span id="currentBudget"></span> грн</p>
    <p>Аренда в месяц: <span id="currentRent"></span> грн</p>
    <p>Цель по доходу: <span id="currentGoal"></span> грн</p>
    <div>
      <label>Изменить бюджет (грн):
        <input type="number" id="newBudget">
      </label>
      <label>Изменить аренду (грн):
        <input type="number" id="newRent">
      </label>
      <label>Изменить цель (грн):
        <input type="number" id="newGoal">
      </label>
      <button onclick="updateConfig()">Обновить</button>
    </div>
  </div>

  <!-- Доходы/расходы -->
  <div class="section">
    <h2>Доходы и расходы</h2>
    <div class="flex-row">
      <div>
        <h3>Доход</h3>
        <label>Сумма (грн):
          <input type="number" id="incomeAmount">
        </label>
        <label>Источник:
          <input type="text" id="incomeSource">
        </label>
        <button onclick="addIncome()">Добавить доход</button>
      </div>
      <div>
        <h3>Расход</h3>
        <label>Сумма (грн):
          <input type="number" id="expenseAmount">
        </label>
        <label>Категория:
          <input type="text" id="expenseCategory">
        </label>
        <button onclick="addExpense()">Добавить расход</button>
      </div>
    </div>

    <h3>Список доходов</h3>
    <table id="incomesTable">
      <thead>
        <tr>
          <th>№</th>
          <th>Дата</th>
          <th>Сумма (грн)</th>
          <th>Источник</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h3>Список расходов</h3>
    <table id="expensesTable">
      <thead>
        <tr>
          <th>№</th>
          <th>Дата</th>
          <th>Сумма (грн)</th>
          <th>Категория</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Задачи -->
  <div class="section">
    <h2>Задачи</h2>
    <label>Название задачи:
      <input type="text" id="taskTitle">
    </label>
    <label>Описание:
      <input type="text" id="taskDescription">
    </label>
    <button onclick="addTask()">Добавить задачу</button>

    <h3>Список задач</h3>
    <table id="tasksTable">
      <thead>
        <tr>
          <th>№</th>
          <th>Название</th>
          <th>Описание</th>
          <th>Статус</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Графики -->
  <div class="section">
    <h2>Графики доходов и расходов</h2>
    <canvas id="incomeChart" width="400" height="200"></canvas>
    <canvas id="expenseChart" width="400" height="200"></canvas>
    <p>
      <button onclick="exportCSV()">Экспорт CSV</button>
    </p>
  </div>
</div>

<!-- Модалки -->
<div class="modal" id="editIncomeModal">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('editIncomeModal')">×</button>
    <h3>Редактировать доход</h3>
    <div class="form-group">
      <label>Сумма (грн):</label>
      <input type="number" id="editIncomeAmount">
    </div>
    <div class="form-group">
      <label>Источник:</label>
      <input type="text" id="editIncomeSource">
    </div>
    <button onclick="saveIncomeChanges()">Сохранить</button>
  </div>
</div>

<div class="modal" id="editExpenseModal">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('editExpenseModal')">×</button>
    <h3>Редактировать расход</h3>
    <div class="form-group">
      <label>Сумма (грн):</label>
      <input type="number" id="editExpenseAmount">
    </div>
    <div class="form-group">
      <label>Категория:</label>
      <input type="text" id="editExpenseCategory">
    </div>
    <button onclick="saveExpenseChanges()">Сохранить</button>
  </div>
</div>

<div class="modal" id="editTaskModal">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('editTaskModal')">×</button>
    <h3>Редактировать задачу</h3>
    <div class="form-group">
      <label>Название:</label>
      <input type="text" id="editTaskTitle">
    </div>
    <div class="form-group">
      <label>Описание:</label>
      <input type="text" id="editTaskDescription">
    </div>
    <button onclick="saveTaskChanges()">Сохранить</button>
  </div>
</div>

<!-- Подключаем script.js -->
<script src="script.js"></script>
</body>
</html>
